# woodwhales-pic-bed

./: README.md  pom.xml
src/main/java/cn/woodwhales/pic/: Application.java
src/main/java/cn/woodwhales/pic/aop/: AppConfig.java  ControllerAop.java
src/main/java/cn/woodwhales/pic/config/: InConfig.java  WebFileConfigurer.java
src/main/java/cn/woodwhales/pic/controller/: FileController.java  IndexController.java
src/main/java/cn/woodwhales/pic/exception/: ControllerExceptionHandler.java
src/main/java/cn/woodwhales/pic/model/: UploadParam.java
src/main/java/cn/woodwhales/pic/model/param/: UploadFileParam.java
src/main/java/cn/woodwhales/pic/model/resp/: UploadFileVo.java
src/main/java/cn/woodwhales/pic/service/: FileService.java
src/main/java/cn/woodwhales/pic/service/impl/: FileServiceImpl.java
src/main/java/cn/woodwhales/pic/util/: FileTool.java  IpTool.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/test/java/cn/woodwhales/pic/: ApplicationTests.java
src/test/java/cn/woodwhales/pic/util/: FileToolTest.java
src/test/resources/: Hello.java
